# Dagger-Hilt

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techyourchance/dagger2course/: MyApplication.kt
app/src/main/java/com/techyourchance/dagger2course/common/composition/: ActivityCompositionRoot.kt  AppCompositionRoot.kt  PresentationCompositionRoot.kt
app/src/main/java/com/techyourchance/dagger2course/common/dependencyinjection/: ActivityCompositionRoot.kt  ActivityModule.kt  AppComponent.kt  AppCompositionRoot.kt  AppModule.kt  Injector.kt  PresentationComponent.kt  PresentationCompositionRoot.kt  PresentationModule.kt  Retrofit1.kt  Service.kt
app/src/main/java/com/techyourchance/dagger2course/common/service/: BaseService.kt
app/src/main/java/com/techyourchance/dagger2course/networking/: UrlProvider.kt
app/src/main/java/com/techyourchance/dagger2course/questions/: FetchQuestionDetailUseCase.kt  FetchQuestionsUseCase.kt  QuestionWithBody.kt
app/src/main/java/com/techyourchance/dagger2course/screens/common/: ScreensNavigator.kt  ScreensNavigatorImpl.kt
app/src/main/java/com/techyourchance/dagger2course/screens/questiondetails/: QuestionDetailsActivity.kt  QuestionDetailsViewMvc.kt
app/src/main/java/com/techyourchance/dagger2course/screens/questionslist/: QuestionsListActivity.kt  QuestionsListFragment.kt  QuestionsListViewMvc.kt
app/src/main/java/com/techyourchance/dagger2course/user/: User.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
