
buildscript {
    ext {
        kotlin_version = '1.3.72'
        dagger_version = '2.28.1'
        agp_version = '7.2.0'
        agp_version1 = '8.5.2'
        agp_version2 = agp_version
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
